int LED_dioda_PIN = 3;
int LED_dioda_2_PIN = 5;
int Pot_PIN = A5;

int Pot_hodnota;
int Perioda;

unsigned long t_millis;
int Perioda_const = 1000;

void setup()
{
  pinMode(LED_dioda_PIN, OUTPUT);
  pinMode(Pot_PIN, INPUT);
}

void loop()
{
  t_millis = millis();
  
  Pot_hodnota = analogRead(Pot_PIN);
  Perioda = map(Pot_hodnota, 0, 1023, 500, 5000);
  
  if(t_millis % Perioda_const < Perioda_const/2) {
    digitalWrite(LED_dioda_2_PIN, HIGH);
  }
  else
  {
    digitalWrite(LED_dioda_2_PIN, LOW);
  }
  
  if(t_millis % Perioda < Perioda/2) {
    digitalWrite(LED_dioda_PIN, HIGH);
  }
  else
  {
    digitalWrite(LED_dioda_PIN, LOW);
  }
}
